acl 2.3.2-2
archlinux-keyring 20260420-1
attr 2.5.2-2
audit 4.1.4-2
base 3-3
bash 5.3.9-1
binutils 2.46-1
brotli 1.2.0-1
btop 1.4.6-2
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.123-1
ca-certificates-utils 20240618-1
coreutils 9.11-1
cryptsetup 2.8.6-1
curl 8.19.0-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
device-mapper 2.03.39-1
diffutils 3.12-2
duktape 2.7.0-7
e2fsprogs 1.47.4-1
expat 2.7.5-1
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
gawk 5.4.0-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gdbm 1.26-2
gettext 1.0-2
git 2.54.0-1
github-cli 2.91.0-3
glib2 2.88.0-1
glibc 2.43+r22+g8362e8ce10b2-1
gmp 6.3.0-3
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
gpgme 2.0.1-3
gpm 1.20.7.r38.ge82d1a6-6
grep 3.12-2
grub 2:2.14-1
gzip 1.14-2
hicolor-icon-theme 0.18-1
hwdata 0.406-1
iana-etc 20260409-1
icu 78.3-1
iftop 1.0pre4-6
intel-ucode 20260227-1
iotop 0.6-13
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
jansson 2.15.0-1
json-c 0.18-2
kbd 2.9.0-1
keyutils 1.6.3-4
kmod 34.2-1
krb5 1.21.3-2
leancrypto 1.7.2-1
libarchive 3.8.7-1
libasan 15.2.1+r604+g0b99615a8aef-1
libassuan 3.0.0-1
libatomic 15.2.1+r604+g0b99615a8aef-1
libbpf 1.6.2-1
libcap 2.78-1
libcap-ng 0.9.3-1
libdaemon 0.14-6
libedit 20251016_3.1-1
libelf 0.194-2
libevent 2.1.12-5
libffi 3.5.2-1
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.2-1
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.59-1
libidn2 2.3.8-1
libksba 1.6.8-1
libldap 2.6.13-1
liblsan 15.2.1+r604+g0b99615a8aef-1
libluv 1.52.1-1
libmakepkg-dropins 20-1
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnl 3.12.0-1
libnm 1.56.0-1
libnsl 2.0.1-1
libobjc 15.2.1+r604+g0b99615a8aef-1
libp11-kit 0.26.2-1
libpcap 1.10.6-1
libpgm 5.3.128-4
libpsl 0.21.5-2
libquadmath 15.2.1+r604+g0b99615a8aef-1
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsodium 1.0.22-1
libssh2 1.11.1-1
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libsysprof-capture 50.0-1
libtasn1 4.21.0-1
libteam 1.32-3
libtirpc 1.3.7-1
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunistring 1.4.1-1
libusb 1.0.29-1
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.52.1-1
libverto 0.3.2-6
libvterm 0.3.3-2
libxcrypt 4.5.2-1
libxml2 2.15.3-1
licenses 20240728-1
linux 6.19.13.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260410-1
linux-firmware-amdgpu 20260410-1
linux-firmware-atheros 20260410-1
linux-firmware-broadcom 20260410-1
linux-firmware-cirrus 20260410-1
linux-firmware-intel 20260410-1
linux-firmware-mediatek 20260410-1
linux-firmware-nvidia 20260410-1
linux-firmware-other 20260410-1
linux-firmware-radeon 20260410-1
linux-firmware-realtek 20260410-1
linux-firmware-whence 20260410-1
lmdb 0.9.35-1
lua51-lpeg 1.1.0-5
luajit 2.1.1774896198+18b087c-1
lz4 1:1.10.0-2
mailcap 2.1.54-2
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
msgpack-c 6.1.0-2
nano 9.0-1
ncurses 6.6-2
neovim 0.12.2-1
nettle 3.10.2-1
networkmanager 1.56.0-1
nftables 1:1.1.6-3
npth 1.8-1
nspr 4.38.2-1
nss 3.123-1
openssh 10.3p1-1
openssl 3.6.2-2
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-mirrorlist 20260406-1
pam 1.7.2-2
pambase 20250719-1
pciutils 3.15.0-1
pcre2 10.47-1
pcre 8.45-4
pcsclite 2.4.1-1
perl 5.42.2-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
pinentry 1.3.2-2
polkit 127-3
popt 1.19-2
procps-ng 4.0.6-1
psmisc 23.7-2
python 3.14.4-1
readline 8.3.003-1
sed 4.9-3
shadow 4.18.0-1
slang 2.3.3-4
sqlite 3.53.0-2
sudo 1.9.17.p2-2
systemd 260.1-2
systemd-libs 260.1-2
systemd-sysvcompat 260.1-2
tar 1.35-2
tmux 3.6_a-1
tpm2-tss 4.1.3-1
tree-sitter 0.26.8-1
tree-sitter-c 0.24.1-2
tree-sitter-lua 0.5.0-3
tree-sitter-markdown 0.5.3-2
tree-sitter-query 0.8.0-2
tree-sitter-vim 0.8.1-3
tree-sitter-vimdoc 4.1.0-2
tzdata 2026a-1
unibilium 2.1.2-1
util-linux 2.42-1
util-linux-libs 2.42-1
which 2.23-1
wpa_supplicant 2:2.11-5
xz 5.8.3-1
zeromq 4.3.5-3
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zsh 5.9-6
zstd 1.5.7-3
